# jubiCare_Assistants

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indev/jubicare_assistants/: AppDrwer.java  AppointmentInput.java  AppointmentView.java  BookingActivity.java  BookinlistActivity.java  CommonProfile.java  DataDownload.java  Disclaimer.java  DoctorAvailableDatePojo.java  DoctorAvilableList.java  DoctorUnableList.java  FINALVer.java  HomeActivity.java  LoginAcivity.java  NotAssignedAppointments.java  PatientFillAppointment.java  PatientPojo.java  PatientProfileList.java  SearchByMobile.java  SignUp.java  SignUpModel.java  Splash_Screen.java  StartVideoCallActivity.java  ViewPrescription.java  WebViewImageActivity.java
app/src/main/java/com/indev/jubicare_assistants/adapter/: AppointmentListAdapter.java  BookingListAdapter.java  DoctorAvilableListAdapter.java  DoctorUnableListAdapter.java  PatientListAdapter.java  TestDocsAdapterInProfile.java  VideoListAdapter.java
app/src/main/java/com/indev/jubicare_assistants/interfaces/: OnLoadMoreListener.java
app/src/main/java/com/indev/jubicare_assistants/model/: AppointmentMedicinePrescribedModel.java  DownloadPrescription.java  Pharmacy.java  PharmacyPatientModel.java  Village.java
app/src/main/java/com/indev/jubicare_assistants/rest_api/: APIClient.java  TELEMEDICINE_API.java
app/src/main/java/com/indev/jubicare_assistants/service/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  NotificationUtils.java
app/src/main/java/com/indev/jubicare_assistants/signup/: SignupPatientFragment.java
app/src/main/java/com/indev/jubicare_assistants/sqllite_db/: SqliteHelper.java
app/src/main/java/com/indev/jubicare_assistants/utils/: CommonClass.java
app/src/main/java/com/indev/jubicare_assistants/videocallingapp/: AudioPlayer.java  BackgroundSoundService.java  BaseActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  MainActivity.java  MyReceiver.java  NetworkUtil.java  NotificationCallVo.java  PlaceCallActivity.java  SinchService.java  VideoListActivity.java
app/src/main/res/layout/: activity_add_appointments.xml  activity_appointment_list.xml  activity_commom_profile.xml  activity_doctor_avilable_list.xml  activity_doctor_unlable_list.xml  activity_home.xml  activity_login_acivity.xml  activity_main.xml  activity_patient_fill_appointment.xml  activity_patient_list.xml  activity_patient_list_adapter.xml  activity_patient_profile_list.xml  activity_signup.xml  activity_sir_batayenge.xml  activity_start_video_call.xml  activity_video_list.xml  activity_web_view_image.xml  callscreen.xml  common_profile_inflater.xml  custom_appointment.xml  custom_doctor_list.xml  incoming.xml  layout_loading_item.xml  main.xml  progressbar.xml  submit_appointment_from_counsellor_dialog.xml  submit_appointment_from_logout_dialog.xml  video_list_custom.xml
app/src/main/res/menu/: menu.xml  new_menu.xml
app/src/main/res/values/: strings.xml
