apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.indev.jubicare_assistants"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'

    //cardview dependencies
    implementation "androidx.cardview:cardview:1.0.0"
    //circleimageview dependencies
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //retrofit api
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.+'
   // implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-com.indev.jubicare_assistants.adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //multi select spinner dependencies
    implementation 'com.github.pratikbutani:MultiSelectSpinner:08d324c987'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //picasso dependencies
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //glide dependencies
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //butterknife dependencies
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //fcm
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    //sinch-video calling
    implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')
    implementation 'com.github.HBiSoft:HBRecorder:0.1.13'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    //in app update
    implementation 'com.google.android.play:core:1.10.0'
}
